<start> ::= <preClassification> | <classification> | <ensemble>

<preClassification> ::= <AttributeSelectedClassifier>

<ensemble> ::= <Stacking> | <Vote>

<classification> ::= <baseClassifier> | <metaClassifier>

<baseClassifier> ::= <BayesNet> | <NaiveBayes> | <NaiveBayesMultinomial> | <Logistic> | <MultilayerPerceptron> | <SGD> | <SimpleLogistic> | <SMO> | <VotedPerceptron> | <IBk> | <KStar> | <DecisionTable> | <JRip> | <OneR> | <PART> | <ZeroR> | <DecisionStump> | <J48> | <LMT> | <RandomForest> | <RandomTree> | <REPTree>

<metaClassifier> ::= <LWL> | <AdaBoostM1> | <Bagging> | <RandomCommittee> | <RandomSubSpace>

<AttributeSelectedClassifier> ::=

<Stacking> ::=

<Vote> ::=

<BayesNet> ::=

<NaiveBayes> ::=

<NaiveBayesMultinomial> ::=

<Logistic> ::=

<MultilayerPerceptron> ::=

<SGD> ::=

<SimpleLogistic> ::=

<SMO> ::=

<VotedPerceptron> ::=

<IBk> ::=

<KStar> ::=

<DecisionTable> ::=

<JRip> ::=

<OneR> ::=

<PART> ::=

<ZeroR> ::=

<DecisionStump> ::= ""

<J48> ::= <J48-useLaplace> <J48-binarySplits> <J48-useMDLcorrection> <J48-minNumObj> <J48-collapseTree> <J48-unpruned>
<J48-useLaplace> ::= "TRUE" | "FALSE"
<J48-binarySplits> ::= "TRUE" | "FALSE"
<J48-confidenceFactor> ::= "RANDFLOAT(0,1)"
<J48-useMDLcorrection> ::= "TRUE" | "FALSE"
<J48-minNumObj> ::= "RANDINTEGER(1,64)"
<J48-collapseTree> ::= "TRUE" | "FALSE"
<J48-subtreeRaising> ::= "TRUE" | "FALSE"
<J48-unpruned> ::= "TRUE" | "FALSE" <J48-confidenceFactor> <J48-subtreeRaising>

<LMT> ::= <LMT-useAIC> <LMT-convertNominal> <LMT-fastRegression> <LMT-minNumInstances> <LMT-errorOnProbabilities> <LMT-splitOnResiduals> <LMT-weightTrimBeta>
<LMT-useAIC> ::= "TRUE" | "FALSE"
<LMT-convertNominal> ::= "TRUE" | "FALSE"
<LMT-fastRegression> ::= "TRUE" | "FALSE"
<LMT-minNumInstances> ::= "RANDINTEGER(1,64)"
<LMT-errorOnProbabilities> ::= "TRUE" | "FALSE"
<LMT-splitOnResiduals> ::= "TRUE" | "FALSE"
<LMT-weightTrimBeta> ::= "0" | "RANDFLOAT(0,1)"

<RandomForest> ::= <RandomForest-numIterations> <RandomForest-numFeatures> <RandomForest-maxDepth>
<RandomForest-numIterations> ::= "RANDINTEGER(2,256)"
<RandomForest-numFeatures> ::= "0" | "RANDINTEGER(1,32)"
<RandomForest-maxDepth> ::= "0" | "RANDINTEGER(1,20)"

<RandomTree> ::= <RandomTree-KValue> <RandomTree-minNum> <RandomTree-numFolds> <RandomTree-allowUnclassifiedInstances> <RandomTree-maxDepth>
<RandomTree-KValue> ::= "0" | "RANDINTEGER(2,32)"
<RandomTree-minNum> ::= "RANDINTEGER(1,64)"
<RandomTree-numFolds> ::= "0" | "RANDINTEGER(2,5)"
<RandomTree-allowUnclassifiedInstances> ::= "TRUE" | "FALSE"
<RandomTree-maxDepth> ::= "0" | "RANDINTEGER(2,20)"

<REPTree> ::=

<LWL> ::=

<AdaBoostM1> ::=

<Bagging> ::=

<RandomCommittee> ::=

<RandomSubSpace> ::=

<CfsSubsetEval> ::=

<BestFirst> ::=

<GreedyStepwise> ::=

<NormalizedPolyKernel> ::=

<PolyKernel> ::=

<Puk> ::=

<RBF> ::=